# OrderServices

./: Dockerfile  OrderService.sln  compose.yaml
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService.Api/Controllers/: AccountsController.cs  OrdersController.cs
OrderService.Api/Extensions/: ServiceCollectionsExtensions.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Abstractions/: IAuthService.cs  ICartsService.cs  IMerchantsService.cs  IOrderRepository.cs
OrderService.Application/Cqrs/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
OrderService.Application/Cqrs/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderService.Application/Cqrs/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
OrderService.Application/Cqrs/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
OrderService.Application/Cqrs/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryValidator.cs
OrderService.Application/Cqrs/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
OrderService.Application/Cqrs/Queries/GetOrdersByStatus/: GetOrderByStatusQueryValidator.cs  GetOrdersByStatusQuery.cs  GetOrdersByStatusQueryHandler.cs
OrderService.Application/Cqrs/Queries/GetOrdersByUserQuery/: GetOrdersByUserQuery.cs  GetOrdersByUserQueryHandler.cs  GetOrdersByUserQueryValidator.cs
OrderService.Application/DTOs/: CartsMapper.cs  OrdersMapper.cs
OrderService.Application/Models/Authentication/: UserResponse.cs
OrderService.Application/Models/Authentication/Const/: UserLoginDto.cs  UserRegisterDto.cs
OrderService.Application/Models/Carts/: CartDto.cs  CartItemDto.cs
OrderService.Application/Models/Merchant/: MerchantDto.cs
OrderService.Application/Models/Orders/: CreateOrderDto.cs  OrderDto.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  IdentityRoleEntity.cs  MerchantEntity.cs  Order.cs  OrderItem.cs  UserEntity.cs
OrderService.Domain/Enum/: OrderStatus.cs
OrderService.Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderItemAddEvent.cs  OrderPaidEvent.cs  OrderRemoveItemEvent.cs  OrderShippedEvent.cs
OrderService.Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidAddressException.cs  NotFoundException.cs  OrderErrors.cs
OrderService.Domain/Interfaces/: IDomainEvent.cs  IOrderEvent.cs
OrderService.Domain/Models/: PagedList.cs  RoleConsts.cs
OrderService.Domain/Options/: AuthOptions.cs  RabbitMqOptions.cs
OrderService.Domain/ValueObjects/: Address.cs  Money.cs  OrderName.cs  ProductId.cs  Quantity.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/BackgroundService/: CreateOrderConsumer.cs
OrderService.Infrastructure/Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderService.Infrastructure/Data/DbContext/: OrderDbContext.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService.Infrastructure/Services/: AuthService.cs  CartsService.cs  MerchantsService.cs
OrderService.Tests/: Class1.cs  OrderService.Tests.csproj
